server {
    listen 80;
    server_name localhost;

    # error_log /var/log/nginx/error.log debug;

    client_max_body_size 4M;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # TODO get this sorted out
    # Hard-coded alias for now, change in the future to something that can also 
    #  be used by the docker container version.
    location /index.html {
        # root /var/www/html;
        # index index.nginx-debian.html;
        alias /var/www/html/index.nginx-debian.html;
        # /home/ubunut/Documents/CMU/18500_big/Forget-Me-Not-Capstone 
        # -> hard-code to somethign just we we get a website up
        # Alternatively, for now, or forever, it could just be acceptable to 
        #  just return the webpage from the root dir from flask
    }
}